图不可以用简单的顺序结构来存储
图的五种不同存储结构
  1.邻接矩阵
  邻接矩阵（Adjacency Matrix）存储方式是用两个数组来表示图。一个一维数组存储图中顶点信息，一个二维数组（称为邻接矩阵）存储图中的边或者弧的信息。
  邻接矩阵的存储结构

  2.邻接表（Adjacency List）
    是对邻接矩阵的改进，减少了存储空间浪费的情况

  3.同时了解顶点的入度和出度,引进邻接表和逆邻接表，组合而成了十字链表（优化的是有向图的存储结构）

  4.邻接多重表（相对于以邻接表存储的无向图的优化）

  5.边集数组：是由两个一维数组构成。一个是存储顶点信息；另一个是存储边的信息，这个边数组每个数据元素由一条边的起点下标
              （begin）、终点下标（end）、和权（weight）组成
