/*Kruskal算法 时间复杂度为O(eloge)(e为边中的数目)，因此相对于Prim算法而言，适合求边稀疏的网的最小生成树。*/
Kruskal算法从另一途径求网的最小生成树。假设连通网N={V,{E}},则另最小生成树的初始状态为只有n个顶点而无边的非连通图
T={V,{}},图中每个顶点自成一个连通分量。在E中选择代价最小的边，若该边依附的顶点落在T的不同的连通分量上，则把这条边
加入到T中，否则舍去此边而去选择下一条代价最小的边。依此类推，直到所有顶点都在同一连通分量为止。

上述算法至多对e条边各扫描一次，假若以堆来存放网中的边，则每次选择最小代价的边仅需要O（loge）的时间(第一次需要O(e)
	。又生成树T的每个连通分量可看成是一个等价类，则构造T加入新的边的过程类似于求等价类的过程，由此可以以MFSet类型
	来描述T，使构造T的过程仅需要O(eloge)的时间，由此，Kruskal算法的时间复杂度为O(eloge)。